{
  "version": 2,
  "routes": [
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ],
  "crons": [
    { "path": "/api/cron/daily-winner", "schedule": "0 21 * * *" },
    { "path": "/api/cron/boost", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/autopilot", "schedule": "0 */3 * * *" },
    { "path": "/api/cron/optimizer", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/bots", "schedule": "*/15 * * * *" }
  ]
}
